version: '3.0'

services:
  db:
    image: mysql:5.7
    environment:
       MYSQL_RANDOM_ROOT_PASSWORD: 1234
       MYSQL_DATABASE: test
       MYSQL_USER: sf
       MYSQL_PASSWORD: P@ssw0rd1234
    volumes:
       - dbdata:/var/lib/mysql57
       - ./sqls:/docker-entrypoint-initdb.d
    restart: always

  dockerdeploy:
    depends_on:
      - db
    image: shwang1a/bookstore-web
    build:
      context: .
      dockerfile: Dockerfile
    ports:
       - "8080:80"

volumes:
    dbdata:
